GROQ_API_KEY = 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
TAVILY_API_KEY = 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
OPENAI_API_KEY = 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
